<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsn-dw-PrF">
                                <rect key="frame" x="239" y="377" width="123" height="30"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.24313725490196078" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="KrA-uR-Axd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSB-SK-16q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vip-E0-lTv">
                                <rect key="frame" x="432" y="100" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="rh7-cE-8EJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0c-fj-aVR">
                                <rect key="frame" x="432" y="182" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W35-xF-iiD">
                                <rect key="frame" x="32" y="104" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="ZEL-pD-spH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVu-Sm-X2u">
                                <rect key="frame" x="33" y="186" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nsn-dw-PrF" secondAttribute="bottom" constant="193" id="2Kk-UM-LKA"/>
                            <constraint firstItem="Vip-E0-lTv" firstAttribute="leading" secondItem="x0c-fj-aVR" secondAttribute="leading" id="6EB-GM-g0O"/>
                            <constraint firstItem="Nsn-dw-PrF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E6G-M2-toA"/>
                            <constraint firstItem="Vip-E0-lTv" firstAttribute="trailing" secondItem="x0c-fj-aVR" secondAttribute="trailing" id="OFH-yG-pDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vip-E0-lTv" secondAttribute="trailing" constant="51" id="U2R-ZJ-nVy"/>
                            <constraint firstItem="EVu-Sm-X2u" firstAttribute="centerY" secondItem="x0c-fj-aVR" secondAttribute="centerY" id="f4E-Za-Cac"/>
                            <constraint firstItem="x0c-fj-aVR" firstAttribute="top" secondItem="Vip-E0-lTv" secondAttribute="bottom" constant="52" id="fJa-yR-JHJ"/>
                            <constraint firstItem="Vip-E0-lTv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="uIJ-bT-H0a"/>
                            <constraint firstItem="W35-xF-iiD" firstAttribute="centerY" secondItem="Vip-E0-lTv" secondAttribute="centerY" id="uVZ-79-Mcj"/>
                            <constraint firstItem="W35-xF-iiD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="yMK-Lf-ukR"/>
                            <constraint firstItem="W35-xF-iiD" firstAttribute="trailing" secondItem="EVu-Sm-X2u" secondAttribute="trailing" id="zHD-wi-Sow"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="W35-xF-iiD" id="iv9-js-p7r"/>
                        <outlet property="firstNameTextField" destination="Vip-E0-lTv" id="2lT-za-OiR"/>
                        <outlet property="lastNameLabel" destination="EVu-Sm-X2u" id="10A-H1-KKL"/>
                        <outlet property="lastNameTextField" destination="x0c-fj-aVR" id="WoH-Sn-tEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="230"/>
        </scene>
    </scenes>
</document>
